<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<%@ Register TagPrefix="PublishingWebControls" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>

<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html>
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" >
<head runat="server">
    <script type="text/javascript">
        var currentUrl = window.location.pathname; ///Sites/CoxOne/Pages/Home.aspx
        var rootSite = currentUrl.split("/")[currentUrl.split("/").length - (currentUrl.split("/").length - 2)];
        var siteName;
        if (currentUrl.indexOf(".") >= 0) {
            siteName = currentUrl.split("/")[currentUrl.split("/").length - 3];
        }
        else {
            if (currentUrl.endsWith("/")) {
                siteName = currentUrl.split("/")[currentUrl.split("/").length - 2];
            } else {
                siteName = currentUrl.split("/")[currentUrl.split("/").length - 1];
            }
        }
        var pageName = (currentUrl.split("/")[currentUrl.split("/").length - 1]).split(".")[0];

        var utag_data = {
            "Report_Suite" : "CoxOne",
            "page_name" : rootSite + ":" + siteName + ":" + pageName + ""
        }
    </script>

	<meta name="GENERATOR" content="Microsoft SharePoint" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />	
	<meta http-equiv="X-UA-Compatible" content="IE=10; IE=EDGE,chrome=1"/>
	<link rel='shortcut icon' href='<%$SPUrl:~SiteCollection/Style Library/coxone/images/favicon-ico.ico%>' runat='server'/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta http-equiv="Expires" content="0" />
	<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
	<SharePoint:RobotsMetaTag runat="server"/>
	<SharePoint:PageTitle runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
	</SharePoint:PageTitle>
	<SharePoint:StartScript runat="server" />
	<SharePoint:CssLink runat="server" Version="15"/>
	<SharePoint:CacheManifestLink runat="server"/>

	<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/coxone.css%>" runat="server" after="SharepointCssFile" />
	<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/css/font-awesome.min.css%>" runat="server" after="SharepointCssFile" />
	
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sp.runtime.js" OnDemand="false" LoadAfterUI="True" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sp.js" OnDemand="false" LoadAfterUI="True" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="reputation.js" OnDemand="false" LoadAfterUI="true" runat="server" Localizable="false" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />
	<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
	</SharePoint:AjaxDelta>

<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/COREV15.css%>" runat="server" after="SharepointCssFile" />
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/css/bootstrap-toggle.min.css%>" runat="server" after="SharepointCssFile" />
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/css/animation.css%>" runat="server" after="SharepointCssFile" />
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/css/webpart.css%>" runat="server" after="SharepointCssFile" />
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/css/jquery-ui.css%>" runat="server" after="SharepointCssFile" />
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/css/fontello.css%>" runat="server" after="SharepointCssFile" />
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/css/fontello-codes.css%>" runat="server" after="SharepointCssFile" />
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/css/fontello-embedded.css%>" runat="server" after="SharepointCssFile" />
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/css/fontello-ie7.css%>" runat="server" after="SharepointCssFile" />
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/coxone/css/fontello-ie7-codes.css%>" runat="server" after="SharepointCssFile" />

<SharePoint:Scriptlink runat="server" Name="~sitecollection/Style Library/coxone/js/path.js" Language="javascript"/>

	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {document.write('<script type="text/javascript" src="'+path+'js/jquery.js"><' + '/script>');}
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>	
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
     <script type="text/javascript">document.write("<script type='text/javascript' src='"+path+"js/html5shiv.min.js'><" + "/script>");</script>
     <script type="text/javascript">document.write("<script type='text/javascript' src='"+path+"js/respond.min.js'><" + "/script>");</script>
    <![endif]-->
	<script type="text/javascript">
document.write("<script type='text/javascript' src='"+path+"js/jquery-ui.min.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/bootstrap.min.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/bootstrap-toggle.min.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/fix-responsive-WP8.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/initilizations.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/CCI_MegaMenu.js'><" + "/script>");

document.write("<script type='text/javascript' src='"+path+"js/modernizr.custom.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/jquery.nicescroll.min.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/bootstrapValidator.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/jquery.dlmenu.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/webpart.js'><" + "/script>");

document.write("<script type='text/javascript' src='"+path+"js/CCI_Footer.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/CCI_Likes.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/CCI_Common.js'><" + "/script>");

</script>
<script>	
	(function ($) {
		$(document).ready(function () {
			$( '#dl-menu' ).dlmenu({
				animationClasses : { classin : 'dl-animate-in-2', classout : 'dl-animate-out-2' }
				});	
			
			$(".btn-mobile-menu").click(function(){
				$("#dl-menu").toggleClass("open-mob-menu");
				});				
					
		});
	})(jQuery);	
	
</script>
</head>
<body>
    <!--Analytics-->
    <script type="text/javascript"> (function(a,b,c,d){ a='//tags.tiqcdn.com/utag/cox/internal/prod/utag.js '; b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); })(); </script>

	<!--Apply class to body with browser version-->
	<script type="text/javascript">
		var nVer = navigator.appVersion; var nAgt = navigator.userAgent; var bN = navigator.appName; var fullV = "" + parseFloat(navigator.appVersion); var majorV = parseInt(navigator.appVersion, 10); var nameOffset, verOffset, ix; if ((verOffset = nAgt.indexOf("Opera")) !== -1) { bN = "Opera"; fullV = nAgt.substring(verOffset + 6); if ((verOffset = nAgt.indexOf("Version")) !== -1) { fullV = nAgt.substring(verOffset + 8) } } else { if ((verOffset = nAgt.indexOf("MSIE")) !== -1) { bN = "IE"; fullV = nAgt.substring(verOffset + 5) } else { if ((verOffset = nAgt.indexOf("Chrome")) !== -1) { bN = "Chrome"; fullV = nAgt.substring(verOffset + 7) } else { if ((verOffset = nAgt.indexOf("Safari")) !== -1) { bN = "Safari"; fullV = nAgt.substring(verOffset + 7); if ((verOffset = nAgt.indexOf("Version")) !== -1) { fullV = nAgt.substring(verOffset + 8) } } else { if ((verOffset = nAgt.indexOf("Firefox")) !== -1) { bN = "Firefox"; fullV = nAgt.substring(verOffset + 8) } else { if ((nameOffset = nAgt.lastIndexOf(" ") + 1) < (verOffset = nAgt.lastIndexOf("/"))) { bN = nAgt.substring(nameOffset, verOffset); fullV = nAgt.substring(verOffset + 1); if (bN.toLowerCase() == bN.toUpperCase()) { bN = navigator.appName } } } } } } } if ((ix = fullV.indexOf(";")) !== -1) { fullV = fullV.substring(0, ix) } if ((ix = fullV.indexOf(" ")) !== -1) { fullV = fullV.substring(0, ix) } majorV = parseInt("" + fullV, 10); if (isNaN(majorV)) { fullV = "" + parseFloat(navigator.appVersion); majorV = parseInt(navigator.appVersion, 10) } 
		document.getElementsByTagName("body")[0].className += " " +  bN + " " +  bN + majorV + " cmsSP cmsSPO2013 BT-pk";
	</script>



  <SharePoint:ImageLink runat="server"/>
  <SharePoint:SPNoScript runat="server"/>
  <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
  <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
	<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
	<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
		<WebPartPages:SPWebPartManager runat="Server"/>
	</SharePoint:AjaxDelta>
	<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
		<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
		<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
	</SharePoint:AjaxDelta>
	<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
		<a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
		<a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div class="s4-notdlg s4-skipribbonshortcut noindex">
		<a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div class="s4-notdlg noindex">
		<a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
		<a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
		<a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
		<SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
	<SharePoint:AuthenticatedUserDiv runat="server" ClientIDMode="static" Id="authWrapper" AuthenticatedStyle="BT-authenticated">

<!--SuiteBar start-->
			<SharePoint:AjaxDelta runat="server" id="suiteBarDelta" BlockElement="true" CssClass="ms-dialogHidden ms-fullWidth noindex">
				<div id="suiteMenuData" class="ms-hide">
				<wssuc:Welcome id="IdWelcomeData" runat="server" EnableViewState="false" RenderDataOnly="true"/>
								   <span class="ms-siteactions-root" id="siteactiontd">
								   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>"
									id="SiteActionsMenuMainData"
									PrefixHtml=""
									SuffixHtml=""
									ImageUrl="/_layouts/15/images/spcommon.png?rev=43"
									ThemeKey="spcommon"
									MenuAlignment="Right"
									LargeIconMode="false"
									>
									<CustomTemplate>
									<SharePoint:Menu runat="server" Visible="false"/>
									<SharePoint:FeatureMenuTemplate runat="server"
										FeatureScope="Site"
										Location="Microsoft.SharePoint.StandardMenu"
										GroupId="SiteActions"
										UseShortId="true"
										>
									  <SharePoint:MenuItemTemplate runat="server"
										  id="MenuItem_ShareThisSite"
										  Text="<%$Resources:wss,siteactions_sharethissite%>"
										  Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
										  MenuGroupId="100"
										  Sequence="110"
										  UseShortId="true"
										  PermissionsString="ViewPages"
										  PermissionMode="Any" />
									  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
										  Text="<%$Resources:wss,siteactions_editpage15%>"
										  Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
										  ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=43"
										  MenuGroupId="200"
										  Sequence="210"
										  PermissionsString="EditListItems"
										  ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
									  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
										  Text="<%$Resources:wss,siteactions_addpage15%>"
										  Description="<%$Resources:wss,siteactions_createpagedesc%>"
										  ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=43"
										  MenuGroupId="200"
										  Sequence="220"
										  UseShortId="true"
										  ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
										  PermissionsString="AddListItems, EditListItems"
										  PermissionMode="All" />
									  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
										  Text="<%$Resources:wss,siteactions_addapp15%>"
										  Description="<%$Resources:wss,siteactions_createdesc%>"
										  MenuGroupId="200"
										  Sequence="230"
										  UseShortId="true"
										  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
										  PermissionsString="ManageLists, ManageSubwebs"
										  PermissionMode="Any" />
									  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
										  Text="<%$Resources:wss,quiklnch_allcontent_15%>"
										  Description="<%$Resources:wss,siteactions_allcontentdescription%>"
										  ImageUrl="/_layouts/15/images/allcontent32.png?rev=43"
										  MenuGroupId="200"
										  Sequence="240"
										  UseShortId="true"
										  ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
										  PermissionsString="ViewFormPages"
										  PermissionMode="Any" />
									  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
										  Text="<%$Resources:wss,siteactions_changethelook15%>"
										  Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
										  MenuGroupId="300"
										  Sequence="310"
										  UseShortId="true"
										  ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
										  PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
										  PermissionMode="All" />
									  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
										  Text="<%$Resources:wss,siteactions_settings15%>"
										  Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
										  ImageUrl="/_layouts/15/images/settingsIcon.png?rev=43"
										  MenuGroupId="300"
										  Sequence="320"
										  UseShortId="true"
										  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
										  PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
										  PermissionMode="Any" />
									  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
										  Visible="false"
										  Text="<%$Resources:wss,siteactions_switchtomobileview%>"
										  Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
										  MenuGroupId="300"
										  Sequence="330"
										  UseShortId="true"
										  ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));" />
									</SharePoint:FeatureMenuTemplate>
									</CustomTemplate>
								  </SharePoint:SiteActions></span>
				</div>
				<SharePoint:ScriptBlock runat="server">
					var g_navBarHelpDefaultKey = "HelpHome";
				</SharePoint:ScriptBlock>
				<SharePoint:DelegateControl id="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate" runat="server" />
			</SharePoint:AjaxDelta>
<!--SuiteBar end-->

<!--Ribbon start-->
			<div id="ms-hcTest"></div>
			<div id="s4-ribbonrow">
				<div id="globalNavBox" class="noindex">
					<div id="ribbonBox">
						<div id="s4-ribboncont">
							<SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
								<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
								<SharePoint:SPRibbon
									runat="server"
									PlaceholderElementId="RibbonContainer"
									CssFile="" >
									<SharePoint:SPRibbonPeripheralContent
										runat="server"
										CssClass="ms-core-defaultFont ms-dialogHidden"
										Location="TabRowLeft">
									</SharePoint:SPRibbonPeripheralContent>
									<SharePoint:SPRibbonPeripheralContent
										runat="server"
										Location="TabRowRight"
										ID="RibbonTabRowRight"
										CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
										<SharePoint:SPSharePromotedActionButton runat="server"/>
										<SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
										<SharePoint:SPSyncPromotedActionButton runat="server"/>
										<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
							<span id="fullscreenmodebox" class="ms-qatbutton">
								<span id="fullscreenmode">
									<SharePoint:ThemedClusteredHoverImage
										runat="server"
										ID="fullscreenmodeBtn"
										ThemeKey="spcommon"
										TouchMode="true"
										TouchModeWidth="30"
										TouchModeHeight="30"
										TouchModePaddingLeft="7"
										TouchModePaddingTop="7"
										TouchModePaddingRight="7"
										TouchModePaddingBottom="7"
										ImageUrl="/_layouts/15/images/spcommon.png?rev=43"
										Width="16"
										Height="16"
										OffsetX="143"
										OffsetY="178"
										HoverOffsetX="125"
										HoverOffsetY="178"
										NavigateUrl="#"
										onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
										AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
										ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
										/>
								</span>
								<span id="exitfullscreenmode" style="display: none;">
									<SharePoint:ThemedClusteredHoverImage
										runat="server"
										ID="exitfullscreenmodeBtn"
										ThemeKey="spcommon"
										TouchMode="true"
										TouchModeWidth="30"
										TouchModeHeight="30"
										TouchModePaddingLeft="7"
										TouchModePaddingTop="7"
										TouchModePaddingRight="7"
										TouchModePaddingBottom="7"
										ImageUrl="/_layouts/15/images/spcommon.png?rev=43"
										Width="16"
										Height="16"
										OffsetX="107"
										OffsetY="178"
										HoverOffsetX="179"
										HoverOffsetY="96"
										NavigateUrl="#"
										onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
										AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
										ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
										/>
								</span>
							</span>
							<SharePoint:DeveloperDashboard runat="server" />
							<SharePoint:DeveloperDashboardLauncher
								ID="DeveloperDashboardLauncher"
								ThemeKey="spcommon"
								TouchMode="true"
								TouchModeWidth="30"
								TouchModeHeight="30"
								TouchModePaddingLeft="7"
								TouchModePaddingTop="7"
								TouchModePaddingRight="7"
								TouchModePaddingBottom="7"
								NavigateUrl="javascript:return false"
								OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
								OuterCssClass="ms-dd-button ms-qatbutton"
								runat="server"
								ImageUrl="/_layouts/15/images/spcommon.png?rev=43"
								AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
								ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
								OffsetX="145"
								OffsetY="196"
								HoverOffsetX="163"
								HoverOffsetY="196"
								Height="16"
								Width="16" />
											</SharePoint:SPRibbonPeripheralContent>
								</SharePoint:SPRibbon>
							</SharePoint:AjaxDelta>
						</div>
						<SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
							<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
								<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
							</asp:ContentPlaceHolder>
						</SharePoint:AjaxDelta>
					</div>
					<SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
					  <div id="WebPartAdderUpdatePanelContainer">
						<asp:UpdatePanel
							ID="WebPartAdderUpdatePanel"
							UpdateMode="Conditional"
							ChildrenAsTriggers="false"
							runat="server">
						  <ContentTemplate>
							<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
						  </ContentTemplate>
						  <Triggers>
							<asp:PostBackTrigger ControlID="WebPartAdder" />
						  </Triggers>
						</asp:UpdatePanel>
					  </div>
					</SharePoint:AjaxDelta>
				</div>
			</div>
			<!-- <Sharepoint:SPSecurityTrimmedControl runat="server" Permissions="FullMask">
				<script type="text/javascript">
				    document.getElementById("s4-ribbonrow").style.display = "block";
				</script>
			</Sharepoint:SPSecurityTrimmedControl> -->
			
			<PublishingWebControls:EditModePanel runat="server" > 
				<script type="text/javascript">
						document.documentElement.className += ' editmode';
				</script> 
			</PublishingWebControls:EditModePanel>
			
<!--Ribbon end-->

<!--Workspace start-->

<!--Header Start-->
<header id="s4-titlerow" class="navbar navbar-static-top s4-nosetwidth" role="banner">
	<div class="container">
		<div class="navbar-header">			
			<span class="navbar-brand" id="Logo">
				<span id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
					<SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
						<a href='<SharePoint:EncodedLiteral runat="server" text="<%$SPUrl:~SiteCollection/pages/%>" EncodeMethod="HtmlEncode"/>' class="ms-siteicon-a">
						 <img src='<SharePoint:EncodedLiteral runat="server" text="<%$SPUrl:~SiteCollection/Style Library/coxone/images/logo.png%>" EncodeMethod="HtmlEncode"/>' class="ms-siteicon-img" alt="CoxOne" />
						</a>
					</SharePoint:AjaxDelta>
				</span>															
				<h1 id="pageTitle" class="ms-core-pageTitle" style="display:none">
				  <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
					<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
					  <SharePoint:ListSiteMapPath
						runat="server"
						SiteMapProviders="CurrentNavSiteMapProviderNoEncode"
						RenderCurrentNodeAsLink="true"
						PathSeparator=""
						CssClass="ms-breadcrumb"
						NodeStyle-CssClass="ms-breadcrumbNode"
						CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode"
						RootNodeStyle-CssClass="ms-breadcrumbRootNode"
						NodeImageOffsetX="0"
						NodeImageOffsetY="573"
						NodeImageWidth="16"
						NodeImageHeight="0"
						NodeImageUrl="/_layouts/15/images/fgimg.png?rev=44"
						RTLNodeImageOffsetX="0"
						RTLNodeImageOffsetY="312"
						RTLNodeImageWidth="16"
						RTLNodeImageHeight="16"
						RTLNodeImageUrl="/_layouts/15/images/fgimg.png?rev=23"
						HideInteriorRootNodes="true"
						SkipLinkText=""/>									
						
					  <!--<SharePoint:SPTitleBreadcrumb
							  runat="server"
							  RenderCurrentNodeAsLink="true"
								  SiteMapProvider="SPContentMapProvider"
							  CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider"
							  SkipLinkText="">
						<PATHSEPARATORTEMPLATE>
						  <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
						</PATHSEPARATORTEMPLATE>
					  </SharePoint:SPTitleBreadcrumb>-->
					</asp:ContentPlaceHolder>
				  </SharePoint:AjaxDelta>
				  <SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
					<a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;" data-accessibility-nocheck="true">
					  <span id="ms-pageDescriptionImage">&#160;</span>
					</a>
					<span class="ms-accessible" id="ms-pageDescription">
					  <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
					</span>
					<SharePoint:ScriptBlock runat="server">
					  _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
					</SharePoint:ScriptBlock>
				  </SharePoint:AjaxDelta>
				</h1>
			</span>
		</div>
		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">						
			<div id="megamenudiv" class="ms-verticalAlignTop"></div>
			<div class="ms-tableCell ms-verticalAlignTop">
				<SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" BlockElement="true" CssClass="ms-mpSearchBox ms-floatRight" runat="server">
				  <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
						<div id="searchInputBox">
						  <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
						</div>
				  </asp:ContentPlaceHolder>
				</SharePoint:AjaxDelta>
			</div>
		</nav>
		<SharePoint:AjaxDelta id="Searchsubmit" BlockElement="true" runat="server">
			<a href='<SharePoint:EncodedLiteral runat="server" text="<%$SPUrl:~SiteCollection/Pages/Site.aspx%>" EncodeMethod="HtmlEncode"/>' >
				 <i class="mobile-search fa fa-search" aria-hidden="true" style="display:none"></i>
			</a>
		</SharePoint:AjaxDelta>		
		<div id="megamenudivmobile"></div>
	</div>
</header>
<!--Header End-->
<div id="s4-workspace" class="s4-nosetwidth">	
	<div class="pageLoader">
		<div class="Loader"></div>
	</div>
	<div id="s4-bodyContainer">
		<div class="ms-table" style="width:100%;">			
			<div class="container" id="bs-main" role="main">
				<div id="bt-content">	
					<div id="notificationArea" class="ms-notif-box"></div>
					<SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
						<div id="pageStatusBar"></div>
					</SharePoint:AjaxDelta>
					<SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
						<a name="mainContent" tabindex="-1"></a>
						<div class="col-sm-12">
							<div id="Navbreadcrumb">
								<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
									<asp:SiteMapPath runat="server" 
									SiteMapProviders="SPSiteMapProvider,SPXmlContentMapProvider" 
									RenderCurrentNodeAsLink="false" 
									NodeStyle-CssClass="breadcrumbNode" 
									CurrentNodeStyle-CssClass="breadcrumbCurrentNode" 
									RootNodeStyle-CssClass="breadcrumbRootNode" 
									HideInteriorRootNodes="true" 
									SkipLinkText=""/>
								</asp:ContentPlaceHolder>
							</div>
						</div>			
						<div class="col-sm-12 clearfix">
							<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
						</div>
					</SharePoint:AjaxDelta>		
				</div>
			</div>
			<div id="footerdiv"></div>
			<div id="feedback"></div>
			<!--<script type="text/javascript">
					(function ($) {
						$(document).ready(function () {
							//MoveSlider
							if(typeof g_disableCheckoutInEditMode != 'undefined' && !g_disableCheckoutInEditMode) {
								$('.MoveToSliderZone').appendTo('#bt-slider>.container');
							}
						});
					})(jQuery);
			</script>-->
			<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
				<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
					<SharePoint:FormDigest runat="server"/>
				</asp:ContentPlaceHolder>
			</SharePoint:AjaxDelta>				
			<div class="ms-hide">
				<asp:ContentPlaceHolder id="SidebarZone" runat="server" Visible="false"></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PageTitleZone" runat="server" Visible="false"></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder ID="TitleZone" runat="server" Visible="false"></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="ActionTitleZone" runat="server" Visible="false"></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb1" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="True" runat="server" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" ></asp:ContentPlaceHolder>
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" ></asp:ContentPlaceHolder>
			</div>
			<SharePoint:AjaxDelta id="DeltaPlaceHolderFooter" BlockElement="true" runat="server">
				<SharePoint:DelegateControl runat="server" ControlId="PageFooter" AllowMultipleControls="false" />
			</SharePoint:AjaxDelta>
		</div>
	</div>
</div>
<!--Workspace end-->
	</SharePoint:AuthenticatedUserDiv>
</SharePoint:SharePointForm>
<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
	<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"></asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
<SharePoint:ScriptBlock runat="server">
	var g_Workspace = "s4-workspace";
</SharePoint:ScriptBlock>
<script type="text/javascript">	
	document.write("<script type='text/javascript' src='"+path+"js/CCI-Feedback.js'><" + "/script>");	
</script>
</body>
</SharePoint:SPHtmlTag>

