<!DOCTYPE html>
<html>
<head>
    <style>
        .media .Videoslider {
            width: 100%;
            height: 289px;
        }

        .media .product_box {
            margin: 0px;
        }

        .media .item_box .box_accordian:hover .overlay, .mediaRoom .item_box .mob_accordian:hover + .box_accordian .overlay {
            height: 100%;
        }

        .media .mediaRoomItemsvideo iframe {
            height: 100%;
            width: 100%;
        }

        .media .box_accordian {
            height: auto !important;
        }

        .media .mediaRoom.mediaRoommainHeading .row.panel.panel-default {
            box-shadow: none;
        }

        .media .mediaRoom.mediaRoommainHeading h2 {
            font-size: 18px;
            color: #5B5D5C;
            margin-bottom: 2px;
            font-family: "Montserrat" !important;
            line-height: 1;
        }

        .media .form-filter.text-right {
            padding: 10px 0px;
            padding-right: 15px;
        }
    </style>
    <script type="text/javascript" src="../SiteAssets/coxone/js/underscore.js"></script>
</head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_AssignedTo msdt:dt="string">MOD Administrator</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_AssignedTo>
<mso:AssignedTo msdt:dt="string">8</mso:AssignedTo>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<body>
    <div class="media">
        <!-- <div id="thumbs">Loading featured users videos...</div> -->
        <div class="form-filter text-right">
            <div class="form-inline">
                <div class="form-group">
                    Sort By:&emsp; <select class="form-control" id="SortProperties" name="SortProperties" onchange="loadCoxMediaRoom()">
                        <option value="date">Published Date</option>
                        <option value="views">Number Of Views</option>
                        <option value="comments">Number Of Comments</option>
                        <option value="likes">Number Of Likes</option>
                    </select>
                </div>
                <div class="form-group">
                    <select class="form-control" id="SortOrder" name="SortOrder" onchange="loadCoxMediaRoom()">
                        <option value="Desc">Descending</option>
                        <option value="Asc">Ascending</option>
                    </select>
                </div>
            </div>
        </div>
        <!--Media Room-->
        <div id="mediaRoomCointainerData" class="mediaRoom mediaRoommainHeading">

        </div>
        <div class="col-xs-12">
            <div class="loadMore" id="loadMoreMediaRoom" onclick="ShowMoreMedia()" style="display:none">Show More Results</div>
        </div>
    </div>
    <script src="../SiteAssets/coxone/js/CCI-MediaRoom.js"></script>
</body>
</html>