<html>
<head>

    <title></title>
    <script type="text/javascript" src="../../SiteAssets/coxone/js/CCI-myOpinion.js"></script>
    <script>
	$(document).ready(function(){
		$(".ms-RadioText input[type=radio]").blur();
		$(".owl-stage-outer input.buttonLink").blur();
	});
    </script>

    <style>
        /*To hide menus and Toolbars*/

        #myOpinionBody #suiteBarTop {
            display: none;
        }

        #myOpinionBody #o365cs-nav-leftAlign {
            display: none;
        }

        #myOpinionBody #DeltaTopNavigation {
            display: none;
        }

        #myOpinionBody #zz9_TopNavigationMenu {
            display: none;
        }

        #myOpinionBody #sideNavBox {
            display: none;
        }

        #myOpinionBody #searchInputBox {
            display: none;
        }

        #myOpinionBody #DeltaSiteLogo {
            display: none;
        }

        #myOpinionBody #onetIDListForm .ms-webpart-chrome > div > .ms-formtoolbar {
            display: none;
        }

        #myOpinionBody #s4-workspace {
            background: #fff;
        }

        #myOpinionBody body.ms-backgroundImage {
            background: #fff !important;
        }

        #myOpinionBody table.ms-formtoolbar td.ms-toolbar:nth-child(4) {
            display: none;
        }

        /*------------------------------------------------*/

        #myOpinionBody .ms-WPBorder {
            border: none;
        }

        #myOpinionBody #s4-titlerow {
            display: none !important;
        }

        #myOpinionBody #footerdiv, #myOpinionBody .ms-breadcrumb-box {
            display: none;
        }

        #myOpinionBody #s4-ribbonrow {
            display: none !important;
        }

        #myOpinionBody #s4-titlerow {
            display: block;
        }

        #myOpinionBody #contentBox {
            margin-left: 0px;
            min-width: 0px;
            margin-right: 0px;
        }

        #myOpinionBody #contentRow {
            padding-top: 0px;
        }

        #myOpinionBody #titleAreaBox {
            margin: 0px !important;
        }

        #myOpinionBody #s4-titlerow {
            padding: 0px;
            margin: 0px;
        }

        #myOpinionBody .ms-breadcrumb-box {
            height: 0px !important;
        }

        /*#myOpinionBody #s4-workspace {
            height: auto !important;
        }*/

        #myOpinionBody .ms-WPBorder {
            border: 0px solid #000;
        }

        #myOpinionBody .ms-toolbar table tr td {
            text-align: left !important;
        }

        #myOpinionBody .ms-formline {
            visibility: hidden;
        }

        #myOpinionBody label {
            display: inline;
            font-weight: normal;
        }

        #myOpinionBody table.ms-formtoolbar td.ms-toolbar:nth-child(1) {
            display: none;
        }

        #myOpinionBody table.ms-formtoolbar td.ms-toolbar:nth-child(3) {
            display: none;
        }

        #myOpinionBody .ms-toolbar table tr td {
            text-align: left !important;
        }

            #myOpinionBody .ms-toolbar table tr td input {
                font-weight: bold;
            }
            #myOpinionBody #Navbreadcrumb
            {
                display:none;
            }
        #myOpinionBody .ms-menutoolbar {
            display: none;
        }
        #myOpinionBody .ms-formlabel 
        {
            white-space: normal;}

#myOpinionBody h3.ms-standardheader b {
            font-size: 11px;
        }

        #myOpinionBody table table tr td.ms-vb {
            font-size: 11px;
        }

        #myOpinionBody table table tr:nth-child(3) td[align="left"]>table, #myOpinionBody table table tr:nth-child(6) td[align="left"]>table, #myOpinionBody table table tr:nth-child(9) td[align="left"]>table {width: 100% !important;}

            #myOpinionBody table table tr td table tr td.ms-SurveyHBarLabel {
                font-size: 11px;
            }

        #myOpinionBody table tr td h3 {
            font-size: 11px;
        }

        #myOpinionBody table tr td h3 {
            font-size: 11px;
            margin-top: 5px;
        }
		.ms-surveyHBarB{border-width: 0px;}
		.ms-surveyHBar{border-width: 2px;}

    </style>

</head>

<body id="myOpinionBody">

</body>
</html>