<html>
<head>

    <title></title>

    <style>
        /*To hide menus and Toolbars*/

        #myOpinionBody #suiteBarTop {
            display: none;
        }

        #myOpinionBody #o365cs-nav-leftAlign {
            display: none;
        }

        #myOpinionBody #DeltaTopNavigation {
            display: none;
        }

        #myOpinionBody #zz9_TopNavigationMenu {
            display: none;
        }

        #myOpinionBody #sideNavBox {
            display: none;
        }

        #myOpinionBody #searchInputBox {
            display: none;
        }

        #myOpinionBody #DeltaSiteLogo {
            display: none;
        }

        #myOpinionBody #s4-workspace {
            height: auto !important;
            background: #fff;
        }

        /*--------------------------------------------------*/

        #myOpinionBody .ms-WPBorder {
            border: none;
        }

        #myOpinionBody #s4-titlerow {
            display: none !important;
        }

        #myOpinionBody #contentBox {
            margin-left: 0px;
            min-width: 0px;
            margin-right: 0px;
        }

        #myOpinionBody #contentRow {
            padding-top: 0px;
        }

        #myOpinionBody #titleAreaBox {
            margin: 0px !important;
        }

        #myOpinionBody #s4-titlerow {
            padding: 0px;
            margin: 0px;
        }

        #myOpinionBody .ms-menutoolbar {
            display: none;
        }

        #myOpinionBody .ms-breadcrumb-box {
            height: 0px !important;
        }

        #myOpinionBody .ms-WPBorder {
            border: 0px solid #000;
        }

        #myOpinionBody .ms-toolbar table tr td {
            text-align: left !important;
        }

            #myOpinionBody .ms-toolbar table tr td input {
                background: #005495;
                color: #fff !important;
                border: 1px solid #005495;
                border-radius: 6px;
                padding: 4px;
            }

        #myOpinionBody .ms-formtoolbar .ms-toolbar:nth-child(1) {
            display: none;
        }

        #myOpinionBody .ms-toolbar {
            display: none;
        }

        #myOpinionBody h3.ms-standardheader b {
            font-size: 11px;
        }

        #myOpinionBody table table tr td.ms-vb {
            font-size: 11px;
        }

        #myOpinionBody table table tr:nth-child(3) td[align="left"]>table, #myOpinionBody table table tr:nth-child(6) td[align="left"]>table, #myOpinionBody table table tr:nth-child(9) td[align="left"]>table {width: 100% !important;}

            #myOpinionBody table table tr td table tr td.ms-SurveyHBarLabel {
                font-size: 11px;
            }

        #myOpinionBody table tr td h3 {
            font-size: 11px;
        }

        #myOpinionBody table tr td h3 {
            font-size: 11px;
            margin-top: 5px;
        }

        #myOpinionBody .ms-menutoolbar {
            height: auto !important;
        }

        #myOpinionBody #sideNavBox,
        #myOpinionBody .ms-breadcrumb-box,
        #myOpinionBody #notificationArea,
        #myOpinionBody #DeltaPageStatusBar,
        #myOpinionBody header#s4-titlerow,
        #myOpinionBody #footerdiv,
        #myOpinionBody .ms-core-tableNoSpace table.ms-formtoolbar:first-child,
        #myOpinionBody #suiteBarDelta,
        #myOpinionBody #s4-ribbonrow {
            display: none !important;
        }

        #myOpinionBody div#contentBox {
            margin: 10px !important;
        }
		.ms-surveyHBarB{border-width: 0px;}
		.ms-surveyHBar{border-width: 2px;}
    </style>

</head>

<body>
</body>


</html>