<html>
<head>

<title></title>


<style>

#ctl00_ctl39_g_ba1b88b5_501f_4e3b_b461_edea82fdb0fe_ctl00_toolBarTbltop_RightRptControls_ctl01_ctl00_diidIOSaveItem
{

display: none;

}

#ctl00_ctl39_g_ba1b88b5_501f_4e3b_b461_edea82fdb0fe_ctl00_toolBarTbltop_RightRptControls_ctl02_ctl00_diidIOGoBack
{

display: none;

}

#ctl00_ctl39_g_ba1b88b5_501f_4e3b_b461_edea82fdb0fe_ctl00_toolBarTbl_RightRptControls_ctl01_ctl00_diidIOSaveItem
{

/*display: none;
Change Caption*/
content:'Vote Now';
}

#ctl00_ctl39_g_ba1b88b5_501f_4e3b_b461_edea82fdb0fe_ctl00_toolBarTbl_RightRptControls_ctl02_ctl00_diidIOGoBack
{

display: none;

}

/*To hide menus and Toolbars*/
#suiteBarTop{
display:none;
}
#o365cs-nav-leftAlign{
display:none;
}
#DeltaTopNavigation{
display:none;
}
#zz9_TopNavigationMenu
{
display:none;
}
#sideNavBox
{
display:none;
}
#searchInputBox{display:none;}
#DeltaSiteLogo{display:none;}
/*--------------------------------------------------*/

.ms-WPBorder{border:none;}
#s4-titlerow{display:none!important;}
#s4-ribbonrow,#DeltaPlaceHolderSearchArea, #siteIcon, #MSOZoneCell_WebPartWPQ3,#s4-titlerow{display:none;}
#contentBox{margin-left: 0px;min-width: 0px;margin-right: 0px;}
#contentRow{  padding-top: 0px;}
#titleAreaBox {margin:0px!important;}
#s4-titlerow{padding: 0px;margin: 0px;}
.ms-breadcrumb-box {height:0px!important;}
#MSOZoneCell_WebPartWPQ2{  margin-top: -40px;}

#s4-workspace{height:300px!important;}
#MSOPageViewerWebPart_WebPartWPQ10{height: 310px;}
#WebPartWPQ2 table:nth-child(3){display:none;}.ms-WPBorder{border:0px solid #000;}
.ms-toolbar table tr td{  text-align: left!important;} 
.ms-toolbar table tr td input{background: #005495;color: #fff !important;border: 1px solid #005495;border-radius: 6px;padding: 4px;}
#MSOZoneCell_WebPartWPQ2{    margin-top: -26px;}
.ms-formtoolbar .ms-toolbar:nth-child(1){display:none;}
.ms-toolbar{display:none;}

</style>

</head>

<body>
</body>


</html>