<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="COXONE\js\bootstrap.js" Target="COXONE\js\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\account-team01.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\account-team02.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\account-team03.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\account-team04.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\anna-colernan.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\avtar.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\banner-accounting.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\benefits-icon.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\career-journey.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\community_manager.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\coz-slider.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\dashboard.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\donate-blood.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\donet.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\favration.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\flowchart-dashboard.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\footer_bg.png" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\graph.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\graph-accounting.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\header_bg.png" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\header-img.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\health_living.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\icon_notification.png" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\icon_ques.png" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\icon_search.png" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\img_small.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\img-girl.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\items-1.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\items-2.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\items-3.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\items-4.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\items-5.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\items-6.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\items-7.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\items-8.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\leadership_img.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\leave-calender.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\line_chat_icon.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\localized-sun.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\local-las-vegas.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\logo.png" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\nav_bg.png" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\news-2.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\pay-icon.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\personal-info.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\product01.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\product02.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\product03.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\product04.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\product05.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\product06.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\product07.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\product08.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\pro-info01.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\pro-info02.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\pro-info03.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\pro-info04.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\projects_01.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\projects_02.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\projects_03.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\projects_04.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\resourcesimg1.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slider1.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\star_img.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\sun_img.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\time-icon.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\time-money.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\user_scach.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\video-img.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\video-slide01.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\video-slide02.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\working-slider01.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\working-slider02.jpg" Target="COXONE\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\account-team01.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\account-team02.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\account-team03.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\account-team04.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\atena.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\benefits.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\benefits-icon.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\calendar.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\career-journey.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\community_manager.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\cox-travel.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\coxu.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\dashboard.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\discounts.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\esc.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\health_living.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\insite.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\jobs-at-cox.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\leave-calender.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\line_chat_icon.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\my-career.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\pay-icon.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\payroll.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\performance-management.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\personal-info.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\policies.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\projects_01.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\projects_02.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\projects_03.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\projects_04.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\sun_img.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\time-clock.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\time-icon.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\time-money.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\timesheet.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_01.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_02.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_04.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_06.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_08.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_09.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_10.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_11.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_15.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_16.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_17.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_21.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_22.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_23.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_26.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_27.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_30.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_31.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_33.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_35.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_37.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_38.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\Untitled-4_39.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\user_scach.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\images\slice\images\vanguard.jpg" Target="COXONE\images\slice\images\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\animate.css" Target="COXONE\css\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\bootstrap.css" Target="COXONE\css\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\font-awesome.css" Target="COXONE\css\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\font-awesome-app.css" Target="COXONE\css\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts.css" Target="COXONE\css\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\slick.css" Target="COXONE\css\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\slick-theme.css" Target="COXONE\css\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\FontAwesome.otf" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\fontawesome-webfont.eot" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\fontawesome-webfont.svg" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\fontawesome-webfont.ttf" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\fontawesome-webfont.woff" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\icomoon.eot" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\icomoon.svg" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\icomoon.ttf" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\icomoon.woff" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\selection.json" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\slick.eot" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\slick.svg" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\slick.ttf" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\fonts\slick.woff" Target="COXONE\css\fonts\" Type="ElementFile" />
    <ProjectItemFile Source="COXONE\css\main.css" Target="COXONE\css\" Type="ElementFile" />
  </Files>
</ProjectItem>